# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.url="jdbc:mysql://localhost/de_booker"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""
